spring.application.name=strolldiary-backend

spring.profiles.active=dev
spring.config.activate.on-profile=dev
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/strolldiarydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${DATABASE_USERNAME}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DATABASE_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health
management.endpoints.health.show-detail=when-authorized

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/static
spring.devtools.restart.exclude=static/**,templates/**

spring.docker.compose.enabled=false

spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

